MONGO_URI="mongodb://127.0.0.1:27017/sitb"
LOGGEDIN_TIMEOUT=60000 #600 # in seconds
REGISTRATION_TIMEOUT=2*60*60	#2h

RAW_FILES=./raw

# Real values in .env.local
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SENDER='"no-answer" <no-answer@sitb.spec>'
# Set in `.env.local`
# SMTP_USER=
# SMTP_PASS=